TCM_Plugin/knowledge_base/sanitization_point/sanitization_point_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">

	<!-- The definition of simple elements. -->
	<xs:element type="xs:string" name="qualifiedname" />
	<xs:element type="xs:string" name="methodname" />

	<!-- The definition of attributes. -->
	<xs:attribute name="id">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="([0-9]+)" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="([a-zA-Z0-9.]+)" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<!-- The definition of complex elements. -->
	<xs:element name="parameters">
		<xs:complexType>
			<xs:attribute ref="type" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="sanitizer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="qualifiedname" />
				<xs:element ref="methodname" />
				<xs:element ref="parameters" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="id" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- The root element. -->
	<xs:element name="sanitizers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sanitizer" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>